is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeLouCapstone.App
build_property.RootNamespace = CodeLouCapstone.App
build_property.ProjectDir = C:\Users\Clay Grant\Documents\C#\CodeLouCapstone\CodeLouCapstone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Clay Grant\Documents\C#\CodeLouCapstone\CodeLouCapstone
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Clay Grant/Documents/C\#/CodeLouCapstone/CodeLouCapstone/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Clay Grant/Documents/C\#/CodeLouCapstone/CodeLouCapstone/Components/Pages/AllCards.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBbGxDYXJkcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Clay Grant/Documents/C\#/CodeLouCapstone/CodeLouCapstone/Components/Pages/AllDecks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBbGxEZWNrcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Clay Grant/Documents/C\#/CodeLouCapstone/CodeLouCapstone/Components/Pages/DeckEdit.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZWNrRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Clay Grant/Documents/C\#/CodeLouCapstone/CodeLouCapstone/Components/Pages/DeckList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZWNrTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Clay Grant/Documents/C\#/CodeLouCapstone/CodeLouCapstone/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Clay Grant/Documents/C\#/CodeLouCapstone/CodeLouCapstone/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Clay Grant/Documents/C\#/CodeLouCapstone/CodeLouCapstone/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lw4v1zv8hg

[C:/Users/Clay Grant/Documents/C\#/CodeLouCapstone/CodeLouCapstone/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2yw0wzqqld
